# carservice-spring

./: .project  pom.xml
src/main/java/pl/basestudio/carservice/: CarServiceAppConfiguration.java  CarServiceWebApplicationConfigurer.java  CarServiceWebConfiguration.java
src/main/java/pl/basestudio/carservice/controllers/: ComentsController.java  FileController.java  IssuesController.java  UserController.java
src/main/java/pl/basestudio/carservice/converters/: RecordRangeConverter.java
src/main/java/pl/basestudio/carservice/dto/: Issue.java  IssueForm.java  RecordRange.java
src/main/java/pl/basestudio/carservice/services/: AppIssuesService.java  IssuesService.java
src/main/resources/WEB-INF/templates/: issuesList.ftl  uploadfile.ftl
